# Index configuration
INDEX_NAME=BANKNIFTY

# Strategy parameters
SL_PERCENT=25
PNL_TARGET_PERCENT=25
PNL_SL_PERCENT=10

# Market timing
ENTRY_TIME=09:25
ADJUSTMENT_TIME=14:00
EXIT_TIME=15:15

# Database configuration
PG_HOST=blvri242di.jfiwwers8d.tsdb.cloud.timescale.com
PG_PORT=31316
PG_USER=tsdbadmin
PG_PASSWORD=fbhnmgrjd3a593y1
PG_DATABASE=tsdb